[33mcommit cb6df30a8ea43f4a01887b3a3b3c5b53f58dc341[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m, [m[1;31morigin/Main[m[33m)[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Mon Jun 19 23:45:30 2023 +0200

    Started the work on the main task.
    Simple XML parser  that collects 10 tavg temps.
    Display of temps by graph.
    
    Started a simple GUI window in different obj.
    To (try to) ensure the correct implementation of the MVC model.
    
    ToDo:
    - get some (and all) temperatures (and data) into dict.
    - Display on GUI (perhaps new window for each?)
    - Implement more than one xml from webapage
    - Have fun! xD

[33mcommit 1a1cf9e1bec481a012baa247f9adb68a71315511[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Mon Jun 19 17:22:28 2023 +0200

    GitHub Desktop App Commit
    
    Let's see, how big of a mistake this is.

[33mcommit b4557a265352662e52cc2a344399a2cb64a11d33[m
Merge: beedf1e 3e9f7d0
Author: DemonLama <vid.komar@gmail.com>
Date:   Mon Jun 19 17:21:11 2023 +0200

    Merge branch 'Main' of https://github.com/VidKomar/RLS into Main

[33mcommit 3e9f7d0de211198f477a3b6784d9c478ae1f0da2[m
Author: VidKomar <vid.komar@gmail.com>
Date:   Sun Jun 18 18:22:07 2023 +0200

    Update README.md

[33mcommit beedf1e74b7190f56e207476dc202d4ebd42c775[m[33m ([m[1;32mPyQt[m[33m)[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Sun Jun 18 18:11:15 2023 +0200

    Tutorial start, simplest widget.

[33mcommit 8b9ad1196716931ab9bc87441d2652dc735e2e4a[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Fri Jun 16 23:08:36 2023 +0200

    MVC learning

[33mcommit 57e93b4b466021344e4623361c42e47bf9082ccc[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Fri Jun 16 23:07:33 2023 +0200

    Igor Nasveti:
    Testiranje;
    precommit hook;
    Dataclass;
    Logging;
    Exceptions...

[33mcommit dfe1509b18c2ed6225a04a9ded690b640cb18ff9[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Fri Jun 16 00:11:13 2023 +0200

    Tried making a list. Like for cities in the task.

[33mcommit 755d8f75a1721380f386c31407ca9234eed4ba86[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Thu Jun 15 00:02:43 2023 +0200

    Time to push

[33mcommit 9360f9da4d0c50fd800233f0a0579968da5d7880[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Thu Jun 15 00:01:36 2023 +0200

    Trying small Branching

[33mcommit 77e6696e390d3a0b20d6b4c628d1bf8cff1f34a8[m[33m ([m[1;32mQt-Signals&Slots[m[33m)[m
Merge: 6c96eaf b7f7b88
Author: DemonLama <vid.komar@gmail.com>
Date:   Thu Jun 15 00:00:05 2023 +0200

    Merge branch 'Main' of https://github.com/VidKomar/RLS into Main

[33mcommit 6c96eaf4920c2c6ba14a9bfd16fcc84f85e7bbd0[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Wed Jun 14 23:59:36 2023 +0200

    Pushing

[33mcommit 60643a7a235a43f8d2ffd3d2938774c931b32606[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Wed Jun 14 23:54:45 2023 +0200

    Followed text tutorial;
    changed import for only needed stuff;
    Made a useless button!;
    aligned label to top, but hidden behind button;
    Fixed size window.

[33mcommit dca6e38287fbe350984c73625eadb444e3d7500d[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Wed Jun 14 22:53:54 2023 +0200

    My first window (titled, centre text) \o/

[33mcommit f57b8a699f88c9c1a414b982c318a5a4ef43f3b8[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Wed Jun 14 22:38:40 2023 +0200

    Started QT learning

[33mcommit a82e526576032175a25f2d06007db8238aa79d43[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 23:12:41 2023 +0200

    Another Test Commit

[33mcommit 69c11f6221aac409376b3367b56e94e8fb88678c[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 23:09:11 2023 +0200

    Test Commit again

[33mcommit 42a541f66a83a37346039dfe606f41390e94a4e7[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:49:49 2023 +0200

    Commiting Zapiski1

[33mcommit b7f7b88ec2dbc784e75a965f458a0c580eb774bb[m
Author: VidKomar <vid.komar@gmail.com>
Date:   Tue Jun 13 22:47:15 2023 +0200

    Create README.md

[33mcommit 39f8edadbdd3a9f439b74fd9f272d8b887927f8d[m
Merge: 33dc640 59cb930
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:45:14 2023 +0200

    Let's see if error corrected

[33mcommit 33dc6409dd94dd5738f2dc5f57cc8395cb2cc58e[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:43:45 2023 +0200

    Added comment

[33mcommit fbaea7ce5b2712bc3f295c035aec538d7fb6a79b[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:40:50 2023 +0200

    Just playing around. no changes made.

[33mcommit 59cb930bf14f8ed435618d99b9073347464894af[m[33m ([m[1;32mB-=-2[m[33m)[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:39:21 2023 +0200

    Added Branch b=2

[33mcommit 92d6310e2c800fd6d76d709b1580c51f7bf9006f[m[33m ([m[1;32ma-=-1[m[33m)[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:37:37 2023 +0200

    Changed 2nd line

[33mcommit dd602223495b97e58d2de0989aec882fe19c5a25[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:33:57 2023 +0200

    First heh

[33mcommit 6ef1b71c59410af5edf68bb3b6a5c09e1baa122e[m
Author: DemonLama <vid.komar@gmail.com>
Date:   Tue Jun 13 22:32:55 2023 +0200

    First Commit. Saved and let's get to work.
